# Phone

./: .gitignore
app/: build.gradle.kts
app/libs/: bbsgslib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/lokingdav/libdia/: LibDia.kt
app/src/main/kotlin/org/fossify/phone/: App.kt
app/src/main/kotlin/org/fossify/phone/activities/: CallActivity.kt  SettingsActivity.kt
app/src/main/kotlin/org/fossify/phone/callerauth/: AMF.kt  AuthService.kt  BBS.kt  DoubleRatchet.kt  EnrollmentRecords.kt  KeyDerivation.kt  Keys.kt  ManageEnrollment.kt  OobController.kt  Pke.kt  RelayClient.kt  RelaySession.kt  Signature.kt  Signing.kt  Storage.kt  UserState.kt  Utilities.kt  VOPRF.kt
app/src/main/kotlin/org/fossify/phone/callerauth/protocol/: AMF.kt  Ake.kt  BBS.kt  CallState.kt  DoubleRatchet.kt  Keys.kt  Pke.kt  ProtocolHandler.kt  ProtocolMessages.kt  Rua.kt  Signature.kt  Signing.kt  SubscriberConfig.kt  SymmetricEncryption.kt  VOPRF.kt  ZkProofs.kt
app/src/main/kotlin/org/fossify/phone/denseid/: DenseIdentityService.kt  EnrollmentRecords.kt  KeyDerivation.kt  Keys.kt  ManageEnrollment.kt  OPRF.kt  Signature.kt  Signing.kt  Storage.kt  UserState.kt  Utilities.kt
app/src/main/kotlin/org/fossify/phone/extensions/: Activity.kt
app/src/main/kotlin/org/fossify/phone/fragments/: EnrollmentDialogFragment.kt
app/src/main/kotlin/org/fossify/phone/helpers/: CallManager.kt  Config.kt  Constants.kt  DenseIdentity.kt  DenseIdentityCallState.kt  DenseIdentityStore.kt  ManageEnrollment.kt  Merkle.kt  MerkleTreeUtils.kt  Signing.kt
app/src/main/kotlin/org/fossify/phone/helpers/denseid/: EnrollmentRecords.kt  Keys.kt  ManageEnrollment.kt  Signature.kt  Signing.kt  State.kt
app/src/main/kotlin/org/fossify/phone/metrics/: MetricsRecorder.kt
app/src/main/kotlin/org/fossify/phone/services/: CallService.kt
app/src/main/proto/: enrollment.proto  keyderivation.proto  relay.proto
app/src/main/res/drawable/: ic_identity_badge_vector.xml  ic_unverified_vector.xml  ic_verifying_vector.xml
app/src/main/res/layout/: activity_call.xml  activity_settings.xml  dialog_enrollment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
